local.spring.datasource.url=jdbc:sqlserver://mm-acc.cqz2vfffczle.eu-central-1.rds.amazonaws.com
local.spring.datasource.username=marktmonitor-web
local.spring.datasource.password=0281yrdibx91
local.spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
local.spring.jpa.show-sql=false

spring.datasource.url=${local.spring.datasource.url}
spring.datasource.username=${local.spring.datasource.username}
spring.datasource.password=${local.spring.datasource.password}
spring.datasource.driverClassName=${local.spring.datasource.driverClassName}
spring.jpa.show-sql=${local.spring.jpa.show-sql}
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
